plugins {
  id 'java'
  id 'java-gradle-plugin'
  id "io.freefair.aspectj.post-compile-weaving" version "6.6.1"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.aspectj:aspectjrt:1.9.9.1'
  implementation 'io.freefair.aspectj.post-compile-weaving:io.freefair.aspectj.post-compile-weaving.gradle.plugin:6.6.1'
  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava.ajc.options.compilerArgs << "-showWeaveInfo -verbose"
compileTestJava.ajc.options.compilerArgs << "-showWeaveInfo -verbose"
compileTestJava.ajc.options.aspectpath.from sourceSets.main.output

test {
  useJUnitPlatform()
}
