# repository-for-sharing

./: .gitignore
qiita-797dab990acac61c94e9/: readme.md
qiita-797dab990acac61c94e9/src/main/java/com/example/: User.java
qiita/797dab990acac61c94e9/: pom.xml
qiita/797dab990acac61c94e9/src/main/java/com/example/: UserDao.java
qiita/797dab990acac61c94e9/src/main/resources/: application.properties
qiita/797dab990acac61c94e9/src/test/java/com/example/: UserDaoTest.java
stackoverflow-70491554/referenced-module/: pom.xml
stackoverflow-70491554/referenced-module/src/main/java/com/example/referenced/: MyAbstractClass.java
stackoverflow-70491554/referencing-module/: pom.xml
stackoverflow-70491554/referencing-module/src/main/java/com/example/: Main.java  MyConcreteClass.java
stackoverflow/75091079/: build.gradle  settings.gradle
stackoverflow/75091079/src/main/java/com/example/: MyAspect.java  ShouldBeWoven.java  TargetClassInMain.java  WovenClassInMain.java
stackoverflow/75091079/src/test/java/com/example/: MyAspectTest.java  PostCompileWeavingPluginTest.java
