spring.datasource.url=${DATASOURCE:jdbc:tc:mysql:8.0:///?TC_INITSCRIPT=META-INF/mysql/ddl.sql&TC_MY_CNF=META-INF/mysql}
spring.datasource.username=${DATASOURCE_USER:}
spring.datasource.password=${DATASOURCE_PASSWORD:}

spring.test.database.replace=none